{
  "name": "wasteof.cash",
  "version": "0.2.7",
  "private": true,
  "scripts": {
    "pg:generate": "drizzle-kit generate",
    "pg:migrate": "drizzle-kit push",
    "pg:studio": "drizzle-kit studio",
    "lint": "rome check src/",
    "lint:fix": "rome check --apply src/",
    "lint:format": "rome format src/ --write"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^0.21.16",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.4.39",
    "rome": "^12.1.3",
    "svelte": "^5.1.15",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "type": "module",
  "dependencies": {
    "boxicons": "^2.1.4",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "gsap": "^3.12.5",
    "koa": "^2.15.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "svelte-sonner": "^0.3.28",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1"
  },
  "description": "a supercharged alternative client for wasteof.money",
  "main": "server.js",
  "author": "siliconeCB_",
  "license": "ISC"
}
